<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>greensite</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<header>
<section class="header">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
                    <div class="col-md-4 col-lg-4">
                        <ul class="header--nav">
                        <li><a href="#">Головна</a></li>
                        <li><a href="#">Про нас</a></li>
                        <li><a href="#">Контакти</a></li>
                        </ul>
                    </div>
                         <div class="clo-md-2 col-lg-3">
                    <a href="#"><img src="img/logo-panorama.png" alt="test"></a>
                         </div>
                         <div class="col-md-5 col-lg-5">
                          <ul class="header--nav">
                             <li><a href="#">Додати компанію</a></li>
                               <li><a href="#">Розмістити рекламу</a></li>

                          </ul>
</div>
				</div>
			</div>
		</div>
	</section>
</header>